<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8F-C0-uUu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health View Controller-->
        <scene sceneID="Uuw-JV-TNr">
            <objects>
                <viewController id="VPn-1U-puX" customClass="HealthViewController" customModule="MyPetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxo-gP-I9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="erZ-J2-XaN"/>
                    </view>
                    <navigationItem key="navigationItem" id="GvM-yh-c6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwg-Cq-8PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-681"/>
        </scene>
        <!--My Pets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyPetsViewController" customModule="MyPetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-EN-Nck">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPetCell" textLabel="qMU-0Z-W8g" detailTextLabel="Zsx-PN-Pcm" style="IBUITableViewCellStyleSubtitle" id="dQ2-F3-2vP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQ2-F3-2vP" id="0Pc-Gx-aVX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qMU-0Z-W8g">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zsx-PN-Pcm">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qmQ-Xw-n1s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sFX-O5-Jb9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAR-EN-Nck" secondAttribute="trailing" id="9ix-Hg-uaG"/>
                            <constraint firstItem="EAR-EN-Nck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUc-Qd-Fuy"/>
                            <constraint firstItem="EAR-EN-Nck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eCK-4M-GxP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EAR-EN-Nck" secondAttribute="bottom" id="y80-ad-rZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Pets" id="wce-Uk-zKL">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="1k1-go-W8L">
                            <connections>
                                <action selector="addNewPet:" destination="BYZ-38-t0r" id="ab2-pE-7rI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="EAR-EN-Nck" id="s9s-5W-j6Y"/>
                        <segue destination="tIS-fs-ZlZ" kind="presentation" identifier="createNewPet" modalPresentationStyle="pageSheet" id="wvM-K9-gt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--New Pet View Controller-->
        <scene sceneID="UbF-AC-JXq">
            <objects>
                <viewController id="tIS-fs-ZlZ" customClass="NewPetViewController" customModule="MyPetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmy-T8-UKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pp0-4b-uNF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i6-9U-e0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wts-xt-QQP">
            <objects>
                <tabBarController id="t8F-C0-uUu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3xe-U9-gpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVf-N9-0TI" kind="relationship" relationship="viewControllers" id="bzV-Rh-lfu"/>
                        <segue destination="ImM-Ds-Gog" kind="relationship" relationship="viewControllers" id="Row-4c-4jk"/>
                        <segue destination="dDh-5B-Ttv" kind="relationship" relationship="viewControllers" id="zZe-FI-jve"/>
                        <segue destination="KOn-HP-HUu" kind="relationship" relationship="viewControllers" id="zSW-tt-eu8"/>
                        <segue destination="ljq-sA-1xB" kind="relationship" relationship="viewControllers" id="BUr-x8-kd7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWT-8h-Pza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="-1349"/>
        </scene>
        <!--Home-->
        <scene sceneID="W6O-CN-BKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVf-N9-0TI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="mypaw" id="i2B-fl-s4l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLA-71-RPM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JYN-SM-gno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHu-8d-IdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="21"/>
        </scene>
        <!--Vet Care View Controller-->
        <scene sceneID="3cW-oD-3hG">
            <objects>
                <viewController id="LE9-U7-VdR" customClass="VetCareViewController" customModule="MyPetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnt-W2-YPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fjy-2D-0Mi"/>
                    </view>
                    <navigationItem key="navigationItem" id="xjH-3d-JFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF2-EQ-C3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-1376"/>
        </scene>
        <!--Health-->
        <scene sceneID="jqc-Mv-Uzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImM-Ds-Gog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health" image="heart.text.square" id="mrt-gJ-PdK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5l-70-RrG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VPn-1U-puX" kind="relationship" relationship="rootViewController" id="Zsq-Jx-SnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HD-LO-FD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-681"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Y9d-qp-BYm">
            <objects>
                <viewController id="KMt-zs-s3c" customClass="CalendarViewController" customModule="MyPetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFB-ka-vV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OvQ-3a-hGH"/>
                    </view>
                    <navigationItem key="navigationItem" id="7FL-9q-ZeS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAq-GQ-8mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-2065"/>
        </scene>
        <!--Vet Care-->
        <scene sceneID="Rke-H1-YzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDh-5B-Ttv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vet Care" image="stethoscope" id="7Qd-se-wdu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7M-Ve-NpF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LE9-U7-VdR" kind="relationship" relationship="rootViewController" id="xbp-fz-Mlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PJ-LR-Y3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-1376.1160714285713"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="dZQ-2S-G1l">
            <objects>
                <viewController id="rBu-I9-tKL" customClass="ExpensesViewController" customModule="MyPetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOs-b9-1RD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uvc-5S-nK8"/>
                    </view>
                    <navigationItem key="navigationItem" id="eIy-yM-gbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L3-dO-6fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-2734"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="45d-l3-IIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOn-HP-HUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="m95-4I-i5b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEJ-xc-IjV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMt-zs-s3c" kind="relationship" relationship="rootViewController" id="SrB-f0-4Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w85-pN-O6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-2065"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="14T-lC-ohZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljq-sA-1xB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="chart.bar.xaxis" id="COD-bF-aGK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dty-SC-tkr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBu-I9-tKL" kind="relationship" relationship="rootViewController" id="jj9-3U-2bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV8-f7-ioM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-2734.1517857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30.5" height="30.5"/>
        <image name="chart.bar.xaxis" width="30.5" height="30.5"/>
        <image name="heart.text.square" width="30.5" height="30.5"/>
        <image name="mypaw" width="30" height="30"/>
        <image name="stethoscope" width="30.5" height="30.5"/>
    </resources>
</document>
